<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/text_view_timer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large">
        </TextView>

        <TextView
            android:id="@+id/text_view_timer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/text_view_timer_name"
            android:layout_marginStart="100dp"
            android:text="@string/timer_time"
            android:textAppearance="@style/TextAppearance.AppCompat.Large">
        </TextView>

        <Switch
            android:id="@+id/switch_timer_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/text_view_timer_time"
            android:layout_marginStart="120dp" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>